a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
  color: gray;
}
.header-ttl {
  display: flex;
}
.img {
  width: 150px;
  height: 50px;
}
.header-nav-list {
  display: flex;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 90px 220px 50px 70px 100px 80px 30px 80px 350px 80px 50px 30px 50px 320px 30px 80px 30px 50px 400px 80px 50px 30px 50px 350px 20px 100px 80px 30px 50px 380px 100px 350px 120px 40px 50px 60px 150px 50px;
}

.img1 {
  grid-column: 3/6;
  grid-row: 1/6;
  background-image: url(../img/firstview.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.text1 {
  grid-column: 2/5;
  grid-row: 2/3;
  font-size: 60px;
  word-spacing: 20px;
  line-height: 100px;
  color: rgb(150, 9, 150);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.emphasis {
  color: rgb(4, 178, 201);
}
.frame {
  grid-column: 2/4;
  grid-row: 3/4;
  position:relative
}
.text2 {
  grid-column: 2/4;
  grid-row: 3/4;
  font-size: 23px;
  font-weight: bold;
  position: absolute;
  bottom: 4px;
  color: rgb(150, 9, 150);
}
.emphasis2 {
  color: rgb(4, 178, 201);
}
.text3 {
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: 15px;
  line-height: 20px;
  color: gray;
}
.text4{
  grid-column: 2/3;
  grid-row: 7/8;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(150, 9, 150);
}
.text5{
  grid-column: 2/3;
  grid-row: 8/9;
  font-size: 25px;
  font-weight: bold;
  color: gray;
}
.news {
  grid-column: 2/5;
  grid-row: 9/10;
  line-height: 30px;
  border-top:2px solid rgb(209, 209, 209);
  border-bottom: 2px solid rgb(209, 209, 209);
}
.date{
  padding:10px 5px;
  color: gray;
}
.tag{
  background-color:rgb(150, 9, 150);
  border-radius:5px;
  color:#fff;
  margin:0 70px;
  padding:5px 15px;
  text-decoration:none;
}
.flex {
  display: flex;
  color: gray;
  border-bottom: 1px solid rgb(218, 218, 218);
  align-items: center;
}
.flex1 {
  display: flex;
  color: gray;
  border-bottom: 1px solid rgb(218, 218, 218);
  margin-top: 30px;
  align-items: center;
}
.flex2 {
  display: flex;
  color: gray;
  border-bottom: 1px solid rgb(218, 218, 218);
  margin-bottom: 30px;
  align-items: center;
}
.background {
  grid-column: 1/6;
  grid-row: 11/16;
  background-color: rgb(241, 241, 241);
}
.text6 {
  grid-column: 3/4;
  grid-row: 12/13;
  font-size: 14px;
  text-align: center;
  color: rgb(150, 9, 150);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.text7 {
  grid-column: 2/5;
  grid-row: 13/14;
  color: gray;
  font-size: 27px;
  font-weight: bold;
  text-align: center;
}
.text8 {
  grid-column: 2/4;
  grid-row: 14/15;
  margin-top: 30px;
  color: gray;
  line-height: 25px;
  font-size: 15px;
}
.img2 {
  grid-column: 3/6;
  grid-row: 14/15;
  background-image: url(../img/about.jpg);
  background-repeat: no-repeat;
  background-size: 375px 250px;
  background-position: center;
}
.text9 {
  grid-column: 2/3;
  grid-row: 17/18;
  font-size: 14px;
  text-align: left;
  color: rgb(150, 9, 150);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.text10 {
  grid-column: 2/3;
  grid-row: 18/19;
  color: gray;
  font-size: 27px;
  font-weight: bold;
  text-align: left;
}
.grid2 {
  grid-column: 2/5;
  grid-row: 19/20;
  background-color: gray;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-rows:50px 150px 50px 150px;
}
.img3 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(170, 10, 122);
  background-image: url(../img/service__first.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 150px 150px;
}
.text11 {
  grid-column: 1/2;
  grid-row: 3/4;
  color: #fff;
  padding-top: 20px;
  background-color: rgb(170, 10, 122);
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.text12 {
  grid-column: 1/2;
  grid-row: 4/5;
  color: #fff;
  background-color: rgb(170, 10, 122);
  line-height: 25px;
  font-size: 15px;
  padding: 10px 50px;
}
.img4 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: rgb(172, 78, 144);
  background-image: url(../img/service__first.svg);
  background-repeat: no-repeat;
  background-position: 20px 20px;
  background-size: 130px 130px;
}
.text13{
  grid-column: 3/4;
  grid-row: 1/2;
  color: #fff;
  padding-top: 20px;
  background-color:  rgb(172, 78, 144);
  font-weight: bold;
  font-size: 18px;
  text-align: bottom;
  padding-left: 30px;
  padding-top: 30px;
}
.text14 {
  grid-column: 3/4;
  grid-row: 2/3;
  color: #fff;
  background-color: rgb(172, 78, 144);
  line-height: 25px;
  font-size: 15px;
  padding: 10px 30px;
}
.img5 {
  grid-column: 2/3;
  grid-row: 3/5;
  background-color: rgb(155, 125, 145);
  background-image: url(../img/service__first.svg);
  background-repeat: no-repeat;
  background-position: 20px 20px;
  background-size: 130px 130px;
}
.text15{
  grid-column: 3/4;
  grid-row: 3/4;
  color: #fff;
  padding-top: 20px;
  background-color:  rgb(155, 125, 145);
  font-weight: bold;
  font-size: 18px;
  text-align: bottom;
  padding-left: 30px;
  padding-top: 30px;
}
.text16{
  grid-column: 3/4;
  grid-row: 4/5;
  color: #fff;
  background-color: rgb(155, 125, 145);
  line-height: 25px;
  font-size: 15px;
  padding: 10px 30px;
}
.background2{
  grid-column: 1/6;
  grid-row: 21/27;
  background-color:  rgb(241, 241, 241);
}
.text17{
  grid-column: 2/3;
  grid-row: 22/23;
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(150, 9, 150);
}
.text18{
  grid-column: 2/3;
  grid-row: 23/24;
  font-size: 25px;
  font-weight: bold;
  color: gray;
}
.wrapper{
  grid-column: 2/5;
  grid-row: 24/25;
  display: flex;
  justify-content: space-between;
  border-radius: 30px;
}
img {
  width: 260px;
  height: 180px;
  border-top-left-radius:10px;
  border-top-right-radius:10px ;
}
.card {
  cursor: pointer;
  background-color: rgb(241, 241, 241);
}
.text-box {
  padding: 20px;
  width: 220px;
  background-color: #fff;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.title {
  font-size: 14px;
  color: rgb(100, 99, 99);
  font-weight: bold;
  line-height: 25px;
}
.content-img {
  text-align: center;
  background: #e1f3ff;
}
.date1{
  font-size: 14px;
  margin-top: 40px;
  color: gray;
}
.text19 {
  padding-left: 30px;
}
.button {
  grid-column: 3/4;
  grid-row: 26/27;
  color:  rgb(150, 9, 150);
  border-color: rgb(150, 9, 150);
  text-align: center;
  border-radius: 30px;
  height: 60px;
  width: 230px;
  margin-left: 30px;
  background-color: #fff;
}
.text20 {
  grid-column: 2/3;
  grid-row: 28/29;
  font-size: 14px;
  text-align: left;
  color: rgb(150, 9, 150);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.text21 {
  grid-column: 2/3;
  grid-row: 29/30;
  color: gray;
  font-size: 27px;
  font-weight: bold;
  text-align: left;
}
.table {
  grid-column: 2/5;
  grid-row: 30/31;
  line-height: 60px;
  margin-top: 25px;
  margin-right: 80px;
  text-align: left;
  border:1px solid gray;
}
.t1 {
  font-size: 18px;
  color: gray;
  font-weight: bold;
  padding-left: 20px;
  border-bottom:1px solid gray;
  border-right:1px solid gray;
  background-color: rgb(216, 214, 214);
}
.t2 {
  padding-left: 30px;
  font-size: 18px;
  color: gray;
  border-bottom:1px solid gray;
}
.grid3 {
  grid-column: 1/6;
  grid-row: 32/33;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px;
}
.img6 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(../img/recruit.png);
  background-repeat: no-repeat;
  background-size: 860px 350px;
}
.text22 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  line-height: 350px;
  font-weight: bold;
  color: #fff;
  font-size: 32px;
}
.img7 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(../img/interview.png);
  background-repeat: no-repeat;
  background-size: 860px 350px;
}
.text23 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  line-height: 350px;
  font-weight: bold;
  color: #fff;
  font-size: 32px;
}
.text24 {
  grid-column: 2/5;
  grid-row: 34/35;
  color: gray;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
.text25 {
  grid-column: 3/4;
  grid-row: 35/36;
  color: rgb(150, 9, 150);
  text-align: center;
  font-size: 50px;
}
.button2 {
  grid-column: 3/4;
  grid-row: 36/37;
  color:  #fff;
  font-size: 20px;
  text-align: center;
  border: 0px;
  border-radius: 50px;
  box-shadow: 0px 10px 5px #63003d;
  height: 80px;
  width: 280px;
  margin-top: 30px;
  margin-left: 30px;
  background:linear-gradient(90deg,#e4008d, #97005d);
}
.text26 {
grid-column: 1/6;
grid-row: 38/39;
background-color: rgb(216, 214, 214);
color: gray;
text-align: center;
line-height: 50px;
}